<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/common.css">

    <style>
        .mw_360 {
            max-width: 398px;
            margin: 0 auto;
        }

        .form-control {
            background: #FFFFFF;
            border: 1px solid #DBDADA;
            border-radius: 6px;
            padding: 14px 20px;
            font-size: 16px;
            height: 50px;
        }

        .form-control::placeholder {
            color: #BEBCBB;
        }

        .shadow1 img {
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 100px;
        }



        .mt_28px {
            margin-top: 28px;
        }

        .mt_40px {
            margin-top: 40px;
        }

        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            font-size: 16px;
            margin: 18px 0px 30px 0;
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: #DBDADA;
            height: 2px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px;
        }

        .id_box {
            height: 60px;
            background: #EDF2EA;
            border-radius: 50px;
            line-height: 58px;
        }

        @media screen and (max-width:576px) {

            .gray_box1 {
                background: #F7F7F7;
                border-radius: 10px;
                padding: 30px 10px;
            }

            .mw_360 {
                max-width: 318px;
                margin: 0 auto;
            }

            .fs_28 {
                font-size: 18px;
            }

            .fs_16 {
                font-size: 14px;
            }

            .fs_12 {
                font-size: 12px;
            }

            .hr-sect {
                font-size: 12px;
                margin: 20px 0px 20px 0;
            }

            .pt_30px {
                padding-top: 20px;
            }

            .log .pt_20px {
                padding-top: 10px;
            }

            .h_100 {
                height: 130vh !important;
            }

            .form-control {
                font-size: 14px;
                font-weight: 500;
                height: 44px;
                padding: 14px 10px;
            }


        }
    </style>
</head>

<div class="container-fluid h-100">
    <div class="row align-items-center h-100 mw_360 ">
        <div class="col ">
            <div class="fs_24 fw_700 text-center">아이디 찾기 완료</div>
            <div class="fs_14 sub_gray_text pt_20px text-center">
                등록된 아이디는 다음과 같습니다.
            </div>

            <div class="fs_14 fw_700 text-center mt_20px id_box sub_gray_text">ayo**g</div>

            <div class="pb-2 fs_16 pt_40px">아이디</div>
            <input type="text" class="form-control" placeholder="아이디를 입력해주세요.">

            <div class="pb-2 fs_16 pt-4">비밀번호</div>
            <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요.">


            <div class="mt_40px">
                <a href="#" class="shadow1">
                    <img src="images/login_button.png" alt="" class="img-fluid ">
                </a>
            </div>





        </div>
    </div>
</div>





<body>
</body>

</html>