<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>


        .content_wrap2 {
            max-width: 100% !important;
        }

        .sub_content {
            padding: 0 !important;
        }

        .content {
            padding: 0 !important;
        }

        .cls_meditor_bg_A {
            background: #fff !important;
        }

        .n3iz3h.pp {
            display: none;
        }

        .n3iz3h.sub-content-head .page-tit {
            display: none;
        }

        .n3iz3h.sub-content-head {
            display: none;
        }

        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Noto Sans KR', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        html {
            scroll-behavior: smooth;
            overscroll-behavior: contain;
        }

        body {
            font-size: 1rem;
            font-weight: 400;
            word-break: keep-all;
            letter-spacing: -0.02em;
            overflow-x: hidden;
            -ms-overflow-style: none;
            color: #231815;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }


        a:hover {
            text-decoration: none;
        }

        a {
            color: #231815;
        }

        .fw_100 {
            font-weight: 100 !important;
        }

        .fw_300 {
            font-weight: 300 !important;
        }

        .fw_400 {
            font-weight: 400 !important;
        }

        .fw_500 {
            font-weight: 500 !important;
        }

        .fw_700 {
            font-weight: 700 !important;
        }

        .fw_900 {
            font-weight: 900 !important;
        }


        .mw_550 {
            max-width: 550px;
            margin: 0 auto;
        }



        .mw_870 {
            max-width: 870px;
            margin: 0 auto;
        }

        .mw_960 {
            max-width: 960px;
            margin: 0 auto;
        }

        .mw_1010 {
            max-width: 1010px;
            margin: 0 auto;
        }




        /****************font size******************/
        .fs_40 {
            font-size: 40px;
        }

        .fs_36 {
            font-size: 36px;
        }

        .fs_34 {
            font-size: 34px;
        }

        .fs_28 {
            font-size: 28px;
        }

        .fs_24 {
            font-size: 24px;
        }

        .fs_22 {
            font-size: 22px;
        }

        .fs_20 {
            font-size: 20px;
        }

        .fs_18 {
            font-size: 18px;
        }

        .fs_16 {
            font-size: 16px;
        }

        .fs_14 {
            font-size: 14px;
        }

        .fs_12 {
            font-size: 12px;
        }

        .fs_11 {
            font-size: 11px;
        }

        button:focus {
            outline: 0;
        }

        .color_fff {

            color: #fff;
        }

        .bg_fff {
            background-color: #fff;
        }

        .color_888 {
            color: #888888;
        }

        .color_gray {
            color: #C0C0C0;
        }

        .point_color {
            color: #6E9357;
        }

        .point_color a {
            color: #6E9357;

        }

        .bg_point {
            background-color: #6E9357 !important;
        }

        .bg_blue {
            background-color: #8DB6FF !important;
        }

        .bg_gray {
            background-color: #F5F5F5;
        }


        .h_100 {
            height: 100vh;
        }

        .mobile {
            display: none;
        }


        .radius_0 {
            border-radius: 0;
        }

        .radius_24 {
            border-radius: 24px;
        }

        .radius_100 {
            border-radius: 100px;
        }

        .d-content {
            display: contents !important;
        }


        .cursor {
            cursor: pointer;
        }


        .form-control {
            background: rgba(110, 147, 87, 0.12);
            border-radius: 5px;
            border: 2px solid #6E9357;
            height: 56px;
            font-size: 16px;
            font-weight: 700;
            padding: 0.375rem 24px;
            margin-top: -1.5rem;
        }

        .form-control::placeholder {
            color: rgba(110, 147, 87, 0.5);
            font-weight: 700;
        }


        .pt-15 {
            padding-top: 10rem !important;
        }

        .input_btn_wrap {
            position: relative;
            width: 520px;
            margin: 0 auto;
        }

        .input_btn {
            position: absolute;
            top: 36px;
            bottom: 0;
            right: 24px;
            max-height: 32px;
            border-radius: 50px;
            margin-top: 8px;
            padding: 7px 26px;
            letter-spacing: -0.08em;
            background: #FFFFFF;
            border: 1px solid #6E9357;
        }

        .input_btn02 {
            top: 100px;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked+label {
            background-image: url(https://ggaribox.s3.ap-northeast-2.amazonaws.com/checker-on_2.png);
        }

        input[type=checkbox]+label {
            cursor: pointer;
            padding-left: 32px;
            background-repeat: no-repeat;
            background-image: url(https://ggaribox.s3.ap-northeast-2.amazonaws.com/checker-off.png);
            background-size: 24px;
            right: -300px;
            /* top: -27px; */
            color: #6E9357;
            font-size: 16px;
            font-weight: 500;
        }

        .ml-52 {
            margin-left: 5.2rem;
        }

        .login img {
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 100px;
            width: 360px;
        }

        @media screen and (max-width:576px) {


            .form-control {
                font-size: 14px;
                font-weight: 500;
            }

            .order_last {
                order: 2;
            }

            .order_1 {
                order: 1;
            }

            .mobile {
                display: inline-block;
            }

            .pc {
                display: none;
            }

            .fs_40 {
                font-size: 40px;
            }

            .fs_36 {
                font-size: 28px;
            }

            .fs_34 {
                font-size: 20px;
            }

            .fs_28 {
                font-size: 20px;
            }

            .fs_24 {
                font-size: 12px;
            }

            .fs_22 {
                font-size: 12px;
            }

            .fs_20 {
                font-size: 12px;
                font-weight: 500 !important;
            }

            .fs_18 {
                font-size: 14px;
            }

            .fs_16 {
                font-size: 13px;
            }

            .fs_14 {
                font-size: 14px;
            }


            .line_50 {
                line-height: 39.2px;
            }

            .pt-15 {
                padding-top: 8rem !important;
            }

            .container-fluid {
                padding-left: 25px;
                padding-right: 25px;
            }

            .input_btn_wrap {
                width: 335px;
            }

            .fs_12 {
                font-size: 10px;
            }

            .input_btn {
                top: 31px;
                right: 9px;
            }

            .input_btn02 {
                top: 96px;
            }

            .ml-5 {
                margin-left: 0 !important;
            }

            .ml-52 {
                margin-left: 0 !important;
            }

            label {
                display: block;
                margin-bottom: 1rem;
            }

            .mt-5 {
                margin-top: 6rem !important;
                margin-bottom: 3rem;
            }


        }
    </style>
</head>


<div class="container-fluid pt-15">
    <div class="row mw_550 ">
        <div class="col">
            <div class="input_btn_wrap">
                <div class="fs_16 fw_700 point_color">
                    아이디
                </div>
                <input type="text" class="form-control mt-2" placeholder="아이디를 입력해주세요.">
                <button type="button" class="btn btn-outline-success input_btn fs_12 fw_700 point_color">
                    중복확인
                </button>
            </div>

            <div class="fs_16 fw_700 point_color pt-4">
                이름
            </div>
            <input type="text" class="form-control mt-2 mb-4" placeholder="이름을 입력해주세요.">

            <div class="input_btn_wrap">
                <div class="fs_16 fw_700 point_color ">
                    연락처
                </div>
                <input type="text" class="form-control mt-2" placeholder="전화번호를 입력해주세요.">
                <button type="button" class="btn btn-outline-success input_btn fs_12 fw_700 point_color">
                    인증번호 발송
                </button>
                <input type="text" class="form-control mt-2" placeholder="인증번호를 입력해주세요.">
                <button type="button" class="btn btn-outline-success input_btn input_btn02 fs_12 fw_700 point_color">
                    인증하기
                </button>
            </div>

            <div class="fs_16 fw_700 point_color pt-4">
                이메일
            </div>
            <input type="text" class="form-control mt-2" placeholder="이메일을 입력해주세요.">


            <div class="fs_16 fw_700 point_color pt-4">
                비밀번호
            </div>
            <input type="password" class="form-control mt-2 mb-2" placeholder="비밀번호를 입력해주세요.">
            <input type="password" class="form-control mt-2 mb-4" placeholder="비밀번호를 한번 더 입력해주세요.">




            <input type="checkbox" name="checker" id="checker1"><label for="checker1"> GGARI 이용 약관 동의</label>
            <input type="checkbox" name="checker" id="checker2"><label for="checker2" class="ml-5">개인정보 처리방침 동의</label>
            <input type="checkbox" name="checker" id="checker3"><label for="checker3"> 이메일 수신 동의</label>
            <input type="checkbox" name="checker" id="checker4"><label for="checker4" class="ml-52">SNS 수신 동의</label>


            <div class="mt-5 text-center">
                <a href="#" class="login text-center">
                    <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/join_s_button.png" alt="" class="img-fluid ">
                </a>
            </div>

        </div>
    </div>
</div>
