<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/common.css">

    <style>
        .mw_360 {
            max-width: 398px;
            margin: 0 auto;
        }

        .form-control {
            background: #FFFFFF;
            border: 1px solid #DBDADA;
            border-radius: 6px;
            padding: 14px 20px;
            font-size: 16px;
            height: 50px;
        }

        .form-control::placeholder {
            color: #BEBCBB;
        }

        .shadow1 img {
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 100px;
        }



        .mt_28px {
            margin-top: 28px;
        }

        .mt_40px {
            margin-top: 40px;
        }

        .gray_btn {
            background: #D1D0D0;
            border-radius: 50px;
        }

        .id_box {
            height: 60px;
            background: #EDF2EA;
            border-radius: 50px;
            line-height: 58px;
        }

        .py_15 {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .fs_12 {
            font-size: 14px;
        }

        .gray_btn_point {
            background: #6E9357;
            border-radius: 50px;
        }

        
        @media screen and (max-width:576px) {

            .gray_box1 {
                background: #F7F7F7;
                border-radius: 10px;
                padding: 30px 10px;
            }

            .mw_360 {
                max-width: 318px;
                margin: 0 auto;
            }

            .fs_28 {
                font-size: 18px;
            }

            .fs_16 {
                font-size: 14px;
            }

            .fs_12 {
                font-size: 12px;
            }

            .hr-sect {
                font-size: 12px;
                margin: 20px 0px 20px 0;
            }

            .pt_30px {
                padding-top: 20px;
            }

            .log .pt_20px {
                padding-top: 10px;
            }

            .h_100 {
                height: 130vh !important;
            }

            .form-control {
                font-size: 12px;
                font-weight: 400;
                height: 44px;
                padding: 14px 10px;
            }


        }
    </style>
</head>

<div class="container-fluid h-100">
    <div class="row align-items-center h-100 mw_360 ">
        <div class="col ">
            <div class="fs_24 fw_700 text-center">새 비밀번호</div>
            <div class="fs_14  pt_10px text-center fs_12">
                영대문자, 영소문자, 숫자, 특수문자를 사용할 수 있습니다.
            </div>
            <div class="fs_14 sub_gray_text pt_10px text-center fs_12">
                2가지 문자 조합일 경우 10자리 이상,<br>
                3가지 이상 조합일 경우 8자 이상으로 입력해주세요.
            </div>

            <div class="pb-2 fs_16 pt_40px">새 비밀번호</div>
            <input type="password" class="form-control form_1 pw_1" placeholder="새 비밀번호를 입력해주세요.">

            <div class="pb-2 fs_16 pt-4">새 비밀번호 확인</div>
            <input type="password" class="form-control form_1 pw_2" placeholder="새 비밀번호를 한 번 더 입력해주세요.">


            <a href="#">
                <div class="gray_btn color_fff fs_14 fw_700 py_15 text-center mt_40px submit_btn">비밀번호 재설정하기</div>
            </a>





        </div>
    </div>
</div>





<script>
      $(".form_1").on("propertychange change paste input", function () {
        if ($(".pw_1").val() != 0 && $(".pw_2").val() != 0) {
            $(".submit_btn").addClass("gray_btn_point")
        }
        else {
            $(".submit_btn").removeClass("gray_btn_point")
        }
    });
</script>
</body>

</html>