<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/common.css">

    <style>
        .mw_360 {
            max-width: 398px;
            margin: 0 auto;
        }

        .mw_957 {
            max-width: 987px;
            margin: 0 auto;
        }

        .form-control {
            background: #FFFFFF;
            border: 1px solid #DBDADA;
            border-radius: 6px;
            padding: 14px 20px;
            font-size: 16px;
            height: 50px;
        }


        .form-control::placeholder {
            color: #BEBCBB;
        }

        .form-control:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
            border: 2px solid #6e9357 !important;
        }

        .form_2 {
            background: #F7F7F7;
            border: 1px solid #BEBCBB;
            border-radius: 6px;
        }

        .shadow1 img {
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 100px;
        }

        .py_15 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .log_bg {

            background: url(images/center_line.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .gray_btn {
            background: #D1D0D0;
            border-radius: 50px;
        }

        .btn {
            border-radius: 50px;
        }

        .h_50px {
            height: 50px;
            line-height: 50px;
        }

        .hyphen {
            width: 40px;
            height: 2px;
            position: relative;
            margin: 24px 10px;
            background-color: #231815;
        }

        .h_526 {
            height: 526px;
        }


        .p_15box {
            padding: 15px 5px;
            width: 98px;
        }

        .w98 {
            width: 98px;
        }

        .input_time {
            width: 35px;
            right: 116px;
            position: absolute;
        }

        @media screen and (max-width:576px) {

            .gray_box1 {
                background: #F7F7F7;
                border-radius: 10px;
                padding: 30px 10px;
            }

            .mw_360 {
                max-width: 318px;
                margin: 0 auto;
            }

            .fs_28 {
                font-size: 18px;
            }

            .fs_16 {
                font-size: 14px;
            }

            .fs_12 {
                font-size: 12px;
            }

            .fs_14 {
                font-size: 12px;
            }

            .hr-sect {
                font-size: 12px;
                margin: 20px 0px 20px 0;
            }

            .pt_30px {
                padding-top: 20px;
            }

            .log .pt_20px {
                padding-top: 10px;
            }

            .h_100 {
                height: 130vh !important;
            }

            .form-control {
                font-size: 12px;
                font-weight: 400;
                height: 44px;
                padding: 14px 10px;
            }

            .p_15box {
                width: 76px;
            }

            .w98 {
                width: 76px;
            }

            .h_50px {
                height: 44px;
                line-height: 44px;
            }

            .input_time {
                right: 85px;
                font-size: 14px;
            }
        }
    </style>
</head>

<div class="container-fluid h-100 ">
    <div class="row align-items-center h-100 mw_360">
        <div class="col">
            <div class="fs_22 fw_700 text-center">비밀번호 재설정</div>
            <div class="fs_14 sub_gray_text pt_10px text-center">
                가입 시 등록한 이메일 주소로 인증 코드를 전송합니다.<br>
                이메일 인증 후 새 비밀번호로 변경할 수 있습니다.
            </div>


            <div class="pb-2 fs_16 pt_20px ">이메일 주소 </div>
            <div class="w-100 d-flex h_50px ">
                <input type="text" class="form-control form_2 mr_10px" placeholder="abcd@gmail.com">
                <a href="#">
                    <div class="btn bg_point color_fff fs_14 fw_700 p_15box text-center">인증 전송</div>
                </a>
            </div>

            <div class="pb-2 fs_16 pt_20px ">인증 코드</div>
            <div class="w-100 d-flex h_50px ">
                <input type="text" class="form-control mr_10px" placeholder="인증 코드를 입력해주세요.">
                <div class="input_time point_color">3:29</div>


                <a href="#">
                    <div class="gray_btn  w98 color_fff fs_14 fw_700 text-center">인증하기</div>
                </a>
            </div>

        </div>


    </div>
</div>


<script>



</script>



<body>
</body>

</html>