<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/common.css">

    <style>
        .mw_360 {
            max-width: 398px;
            margin: 0 auto;
        }
     
        .shadow1 img {
            box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 100px;
        }

        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            font-size: 16px;
            margin: 40px 0px 30px 0;
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: #DBDADA;
            height: 2px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px;
        }

       

        @media screen and (max-width:576px) {
            .mw_360 {
                max-width: 318px;
                margin: 0 auto;
            }

            .fs_28 {
                font-size: 18px;
            }
            .hr-sect {
                font-size: 12px;
                margin: 20px 0px 20px 0;
            }
         
            .log .pt_20px {
                padding-top: 10px;
            }

            .h_100 {
                height: 130vh !important;
            }
        }
    </style>
</head>

<div class="container-fluid h-100">
    <div class="row align-items-center h-100 mw_360 ">
        <div class="col ">
            <div class="fs_28 text-center">
                회원가입 후<br>
                <span class="fw_700">더 다양한 서비스를 즐겨보세요</span>
            </div>



            <div class="pt_60px">
                <a href="#" class="shadow1">
                    <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/join_button.png" alt="" class="img-fluid ">
                </a>
            </div>



            <div class="sub_black_30 hr-sect">
                &emsp;&emsp;간편 회원가입&emsp;&emsp;
            </div>

            <div class="log">
                <div>
                    <a href="#" class="">
                        <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/kk_join.png" alt=""
                            class="img-fluid ">
                    </a>
                </div>
                <div class="pt_20px">
                    <a href="#" class="">
                        <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/fb_join.png" alt=""
                            class="img-fluid ">
                    </a>
                </div>
                <div class="pt_20px">
                    <a href="#" class="">
                        <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/nb_join.png" alt=""
                            class="img-fluid ">
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>




<body>
</body>

</html>