<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>무제 문서</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="css/common.css">

    <style>
        .mw_360 {
            max-width: 398px;
            margin: 0 auto;
        }


        .area_box {
            max-height: 220px;
            height: 220px;
            overflow-y: scroll;
            border: 1px solid #BEBCBB;
            border-radius: 6px;
        }





        @media screen and (max-width:576px) {
            .mw_360 {
                max-width: 318px;
                margin: 0 auto;
            }
            .h-100 {
                height: auto !important;
            }
            .mobile_top {
                padding-top: 60px;
            }
            .fs_14 {
                font-size: 12px;
            }
            .area_box.fs_14 {
                font-size: 10px;
                line-height: 14px;
            }
            .area_box {
                height: 160px;
            }
            
        }
    </style>
</head>

<div class="container-fluid d-flex h-100 mobile_top">
    <div class="row align-items-center align-self-center mw_360 ">
        <div class="col-12 text-center ">
            <div class="fs_22 fw_700">
                약관 동의
            </div>
            <div class="pt_10px sub_gray_text fs_14">
                까리박스를 이용하기 위한 약관입니다.
                <br>
                약관에 동의하신 후 다음으로 버튼을 눌러주세요.
            </div>
        </div>

        <div class="col-12 pt_30px">
            <div class="fs_18 fw_700">
                개인정보처리방침 <span class="point_color">(필수)</span>
            </div>
            <div class="area_box mt_10px pd_20_5px fs_14 point_scroll">
                (1) 수집하는 개인정보의 항목 및 수집방법<br>
                - 수집하는 개인정보의 항목 : {이메일 주소, 또는 휴대폰번호}<br>
                - 개인정보수집방법: 문의 및 상담하려는 이용자가 입력하는 경우에만 수집하게 됩니다.<br>
                (2) 개인정보 수집 및 이용목적<br>
                - {회사명}은(는) 수집된 개인정보는 문의 및 상담 요청에 대해 회신을 드리거나 회신을 위한 서비스 이용기록 조희를 위하여 활용합니다.<br>
                (3) 개인정보의 보유 및 이용기간<br>
                -수집된 이메일 주소, 휴대폰 번호는 관련 법령에 달리 명시되어 있지 않는 한, 문의 처리 후 {1}년간 보관합니다.<br>
            </div>

            <div class="check_custom text-right pt_10px">
                <input type="checkbox" name="agree_chk" id="agree_chk_1" class="agree_chk">
                <label for="agree_chk_1" class="fs_16">
                    동의합니다
                </label>
            </div>
        </div>

        <div class="col-12 pt_10px">
            <div class="fs_18 fw_700">
                이용약관 <span class="point_color">(필수)</span>
            </div>
            <div class="area_box mt_10px pd_20_5px fs_14 point_scroll">
                (1) 수집하는 개인정보의 항목 및 수집방법<br>
                - 수집하는 개인정보의 항목 : {이메일 주소, 또는 휴대폰번호}<br>
                - 개인정보수집방법: 문의 및 상담하려는 이용자가 입력하는 경우에만 수집하게 됩니다.<br>
                (2) 개인정보 수집 및 이용목적<br>
                - {회사명}은(는) 수집된 개인정보는 문의 및 상담 요청에 대해 회신을 드리거나 회신을 위한 서비스 이용기록 조희를 위하여 활용합니다.<br>
                (3) 개인정보의 보유 및 이용기간<br>
                -수집된 이메일 주소, 휴대폰 번호는 관련 법령에 달리 명시되어 있지 않는 한, 문의 처리 후 {1}년간 보관합니다.<br>
            </div>

            <div class="check_custom text-right pt_10px">
                <input type="checkbox" name="agree_chk" id="agree_chk_2" class="agree_chk">
                <label for="agree_chk_2" class="fs_16">
                    동의합니다
                </label>
            </div>
        </div>


        <div class="col pt_30px text-center">
            <a href="#" >
                <img src="https://ggaribox.s3.ap-northeast-2.amazonaws.com/check_btn_no.png" alt="" class="img-fluid chk_img">
            </a>
        </div>


    </div>
</div>




<body>
</body>

</html>